BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
ENCRYPTION_KEY=/hHDLkrhX2xLVzGDbo81EJ/97NKjnHGdXrArN4TwxAg=
NODE_ENV=production
PROCESS_MANAGER=pm2

DATABASE_URL=file:./db.sqlite

# SMTP configuration for tenants using an Altitude-managed subdomain
TENANT_USES_ALTITUDE_SUBDOMAIN=false
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
