name: Build and push Docker image

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  docker:
    runs-on:
      blacksmith-4vcpu-ubuntu-2404

      # TODO: Add QEMU steps for multi platform builds

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check if DockerHub vars are set
        run: |
          [ -n "${{ vars.DOCKERHUB_USERNAME }}" ] && echo "✅ Username variable exists" || echo "❌ Missing Username variable"
          [ -n "${{ secrets.DOCKERHUB_TOKEN }}" ] && echo "✅ Token secret exists" || echo "❌ Missing Token secret"

      - name: Login to Dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set Docker Image name
        run: echo "DOCKER_IMAGE=${{ vars.DOCKERHUB_USERNAME }}/${{ vars.DOCKERHUB_USERNAME }}" >> $GITHUB_ENV

      # Grab latest tag if triggered manually
      - name: Fetch tags
        if: github.event_name == 'workflow_dispatch'
        run: git fetch --tags

      - name: Get latest Git tag
        if: github.event_name == 'workflow_dispatch'
        run: echo "GIT_TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV

      # Grab tag from meta if triggered by release
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.DOCKER_IMAGE }}
          tags: |
            type=sha,format=short,prefix=
            ${{ github.event_name == 'release' && 'type=semver,pattern={{version}}' || '' }}
            type=raw,value=latest

      - name: Init Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
